# AggrTest

./: pom.xml
src/main/java/: DBManager.java  HelloWorld.java  PostgreSqlServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml
